# Created on 2018-08-06T18:14:02.334
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-08-06T18:14:03.346
Unexpected IOException with stream: 18:14:03.345 [Forwarding executeScript on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"


# Created on 2018-08-06T18:14:03.347
Unexpected IOException with stream: 18:14:03.347 [Forwarding executeScript on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "Content-Length:267[\r][\n]"


# Created on 2018-08-06T18:14:03.348
Unexpected IOException with stream: 18:14:03.347 [Forwarding executeScript on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "Content-Type:application/json; charset=utf-8[\r][\n]"


# Created on 2018-08-06T18:14:03.349
Unexpected IOException with stream: 18:14:03.348 [Forwarding executeScript on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "[\r][\n]"


# Created on 2018-08-06T18:14:03.349
Unexpected IOException with stream: 18:14:03.349 [Forwarding executeScript on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "{"sessionId":"3a26fa18610ed2f9ec44ddce6a00ed2f","status":100,"value":{"message":"chrome not reachable\n  (Session info: chrome=68.0.3440.84)\n  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.10586 x86_64)"}}"


# Created on 2018-08-06T18:14:03.350
Unexpected IOException with stream: 18:14:03.350 [Forwarding executeScript on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.headers - http-outgoing-1 << HTTP/1.1 200 OK


# Created on 2018-08-06T18:14:03.351
Unexpected IOException with stream: 18:14:03.350 [Forwarding executeScript on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.headers - http-outgoing-1 << Content-Length:267


# Created on 2018-08-06T18:14:03.351
Unexpected IOException with stream: 18:14:03.351 [Forwarding executeScript on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.headers - http-outgoing-1 << Content-Type:application/json; charset=utf-8


# Created on 2018-08-06T18:14:03.352
Unexpected IOException with stream: 18:14:03.352 [Forwarding executeScript on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Connection can be kept alive indefinitely


# Created on 2018-08-06T18:14:03.353
Unexpected IOException with stream: 18:14:03.352 [Forwarding executeScript on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection [id: 1][route: {}->http://localhost:27186] can be kept alive indefinitely


# Created on 2018-08-06T18:14:03.354
Unexpected IOException with stream: 18:14:03.353 [Forwarding executeScript on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection released: [id: 1][route: {}->http://localhost:27186][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2018-08-06T18:14:03.371
Unexpected IOException: 8,1,com.jetPrev.scripts_Components.JetPrev_Smoke_Component_A_Dataprovider,JetPrev_Component_BreadcrumPresentation(com.jetPrev.scripts_Components.JetPrev_Smoke_Component_A_Dataprovider),null,Test Case Failed because - Failed to complete Jet Prev Web Login,null,Test Case Failed because - Failed to complete Jet Prev Web Login,JetPrev_Smoke_Component_A_Dataprovider.JetPrev_Component_BreadcrumPresentation:711->TestCaseStatus:41 Test Case Failed because - Failed to complete Jet Prev Web Login,java.lang.AssertionError: Test Case Failed because - Failed to complete Jet Prev Web Login\000A\0009at com.jetPrev.scripts_Components.JetPrev_Smoke_Component_A_Dataprovider.TestCaseStatus(JetPrev_Smoke_Component_A_Dataprovider.java:41)\000A\0009at com.jetPrev.scripts_Components.JetPrev_Smoke_Component_A_Dataprovider.JetPrev_Component_BreadcrumPresentation(JetPrev_Smoke_Component_A_Dataprovider.java:711)\000A


# Created on 2018-08-06T18:14:03.372
Unexpected IOException with stream: ********* Method Description : JetPrev *********


# Created on 2018-08-06T18:14:03.400
Unexpected IOException with stream: log4j:WARN No appenders could be found for logger (freemarker.cache).


# Created on 2018-08-06T18:14:03.401
Unexpected IOException with stream: log4j:WARN Please initialize the log4j system properly.


# Created on 2018-08-06T18:14:03.402
Unexpected IOException with stream: log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.


# Created on 2018-08-06T18:14:03.719
Unexpected IOException with stream: 18:14:03.718 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.c.protocol.RequestAddCookies - CookieSpec selected: default


# Created on 2018-08-06T18:14:03.720
Unexpected IOException with stream: 18:14:03.719 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.c.protocol.RequestAuthCache - Auth cache not set in the context


# Created on 2018-08-06T18:14:03.721
Unexpected IOException with stream: 18:14:03.720 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection request: [route: {}->http://localhost:27186][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2018-08-06T18:14:03.722
Unexpected IOException with stream: 18:14:03.721 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection leased: [id: 1][route: {}->http://localhost:27186][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2018-08-06T18:14:03.748
Unexpected IOException with stream: 18:14:03.722 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Stale connection check


# Created on 2018-08-06T18:14:03.749
Unexpected IOException with stream: 18:14:03.749 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "[read] I/O error: Read timed out"


# Created on 2018-08-06T18:14:03.750
Unexpected IOException with stream: 18:14:03.749 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.i.c.DefaultManagedHttpClientConnection - http-outgoing-1: set socket timeout to 10800000


# Created on 2018-08-06T18:14:03.751
Unexpected IOException with stream: 18:14:03.750 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Executing request DELETE /session/3a26fa18610ed2f9ec44ddce6a00ed2f/window HTTP/1.1


# Created on 2018-08-06T18:14:03.752
Unexpected IOException with stream: 18:14:03.751 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Target auth state: UNCHALLENGED


# Created on 2018-08-06T18:14:03.752
Unexpected IOException with stream: 18:14:03.752 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Proxy auth state: UNCHALLENGED


# Created on 2018-08-06T18:14:03.753
Unexpected IOException with stream: 18:14:03.753 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> DELETE /session/3a26fa18610ed2f9ec44ddce6a00ed2f/window HTTP/1.1


# Created on 2018-08-06T18:14:03.754
Unexpected IOException with stream: 18:14:03.753 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Host: localhost:27186


# Created on 2018-08-06T18:14:03.755
Unexpected IOException with stream: 18:14:03.754 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Connection: Keep-Alive


# Created on 2018-08-06T18:14:03.756
Unexpected IOException with stream: 18:14:03.755 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_91)


# Created on 2018-08-06T18:14:03.756
Unexpected IOException with stream: 18:14:03.756 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Accept-Encoding: gzip,deflate


# Created on 2018-08-06T18:14:03.757
Unexpected IOException with stream: 18:14:03.756 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "DELETE /session/3a26fa18610ed2f9ec44ddce6a00ed2f/window HTTP/1.1[\r][\n]"


# Created on 2018-08-06T18:14:03.758
Unexpected IOException with stream: 18:14:03.757 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Host: localhost:27186[\r][\n]"


# Created on 2018-08-06T18:14:03.758
Unexpected IOException with stream: 18:14:03.758 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"


# Created on 2018-08-06T18:14:03.759
Unexpected IOException with stream: 18:14:03.758 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_91)[\r][\n]"


# Created on 2018-08-06T18:14:03.760
Unexpected IOException with stream: 18:14:03.759 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created on 2018-08-06T18:14:03.760
Unexpected IOException with stream: 18:14:03.760 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "[\r][\n]"


# Created on 2018-08-06T18:14:05.766
Unexpected IOException with stream: 18:14:05.765 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"


# Created on 2018-08-06T18:14:05.767
Unexpected IOException with stream: 18:14:05.766 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "Content-Length:267[\r][\n]"


# Created on 2018-08-06T18:14:05.768
Unexpected IOException with stream: 18:14:05.767 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "Content-Type:application/json; charset=utf-8[\r][\n]"


# Created on 2018-08-06T18:14:05.769
Unexpected IOException with stream: 18:14:05.768 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "[\r][\n]"


# Created on 2018-08-06T18:14:05.769
Unexpected IOException with stream: 18:14:05.769 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "{"sessionId":"3a26fa18610ed2f9ec44ddce6a00ed2f","status":100,"value":{"message":"chrome not reachable\n  (Session info: chrome=68.0.3440.84)\n  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.10586 x86_64)"}}"


# Created on 2018-08-06T18:14:05.770
Unexpected IOException with stream: 18:14:05.770 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.headers - http-outgoing-1 << HTTP/1.1 200 OK


# Created on 2018-08-06T18:14:05.771
Unexpected IOException with stream: 18:14:05.770 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.headers - http-outgoing-1 << Content-Length:267


# Created on 2018-08-06T18:14:05.771
Unexpected IOException with stream: 18:14:05.771 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG org.apache.http.headers - http-outgoing-1 << Content-Type:application/json; charset=utf-8


# Created on 2018-08-06T18:14:05.772
Unexpected IOException with stream: 18:14:05.771 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Connection can be kept alive indefinitely


# Created on 2018-08-06T18:14:05.773
Unexpected IOException with stream: 18:14:05.772 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection [id: 1][route: {}->http://localhost:27186] can be kept alive indefinitely


# Created on 2018-08-06T18:14:05.773
Unexpected IOException with stream: 18:14:05.773 [Forwarding close on session 3a26fa18610ed2f9ec44ddce6a00ed2f to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection released: [id: 1][route: {}->http://localhost:27186][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2018-08-06T18:14:05.776
Unexpected IOException with stream: ***** HTML report Successfully Generated ***** !!!!


# Created on 2018-08-06T18:14:05.788
Unexpected IOException with stream: FAILED: JetPrev_Component_BreadcrumPresentation(1, 5)
        JetPrev
java.lang.AssertionError: Test Case Failed because - Failed to complete Jet Prev Web Login
	at org.testng.Assert.fail(Assert.java:94)
	at com.jetPrev.scripts_Components.JetPrev_Smoke_Component_A_Dataprovider.TestCaseStatus(JetPrev_Smoke_Component_A_Dataprovider.java:41)
	at com.jetPrev.scripts_Components.JetPrev_Smoke_Component_A_Dataprovider.JetPrev_Component_BreadcrumPresentation(JetPrev_Smoke_Component_A_Dataprovider.java:711)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)
	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)
	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)
	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)
	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)
	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)
	at org.testng.TestRunner.privateRun(TestRunner.java:782)
	at org.testng.TestRunner.run(TestRunner.java:632)
	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)
	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)
	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)
	at org.testng.SuiteRunner.run(SuiteRunner.java:268)
	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)
	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)
	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)
	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)
	at org.testng.TestNG.run(TestNG.java:1064)
	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)
	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)
	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)
	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)
	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)
	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)


# Created on 2018-08-06T18:14:05.789
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.790
Unexpected IOException with stream: 
===============================================
    Default test3
    Tests run: 1, Failures: 1, Skips: 0
===============================================


# Created on 2018-08-06T18:14:05.791
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.795
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.795
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.804
Unexpected IOException with stream: java.lang.NullPointerException

# Created on 2018-08-06T18:14:05.804
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at java.util.Hashtable.put(Hashtable.java:459)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at com.web.automation.email.SendEmail.sendEmailReport(SendEmail.java:37)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at com.web.automation.accelerators.TestEngineWeb.afterSuite(TestEngineWeb.java:288)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurationMethod(Invoker.java:514)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:215)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeConfigurations(Invoker.java:142)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:336)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2018-08-06T18:14:05.805
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2018-08-06T18:14:05.821
Unexpected IOException with stream: 


# Created on 2018-08-06T18:14:05.906
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.XMLReporter@6a41eaa2: 5 ms


# Created on 2018-08-06T18:14:05.912
Unexpected IOException with stream: [TestNG] Time taken by [FailedReporter passed=0 failed=0 skipped=0]: 6 ms


# Created on 2018-08-06T18:14:05.916
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.EmailableReporter2@7d9d1a19: 4 ms


# Created on 2018-08-06T18:14:05.935
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.SuiteHTMLReporter@6f7fd0e6: 18 ms


# Created on 2018-08-06T18:14:05.939
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.JUnitReportReporter@42e26948: 3 ms


# Created on 2018-08-06T18:14:05.964
Unexpected IOException with stream: [TestNG] Time taken by org.testng.reporters.jq.Main@66a3ffec: 24 ms


# Created on 2018-08-06T18:14:05.964
Unexpected IOException: 2,1,org.apache.maven.surefire.testng.TestNGXmlTestSuite,TestSuite,null,null,null


