# Created on 2018-08-10T21:52:49.418
TestSet has not finished before stream error has appeared >> initializing exit by non-null configuration: DEFAULT
java.io.EOFException
	at java.io.DataInputStream.readInt(DataInputStream.java:392)
	at org.apache.maven.surefire.booter.MasterProcessCommand.decode(MasterProcessCommand.java:115)
	at org.apache.maven.surefire.booter.CommandReader$CommandRunnable.run(CommandReader.java:386)
	at java.lang.Thread.run(Thread.java:745)


# Created on 2018-08-10T21:52:50.523
Unexpected IOException with stream: 1

# Created on 2018-08-10T21:52:50.524
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:50.525
Unexpected IOException with stream: Name, Major


# Created on 2018-08-10T21:52:50.525
Unexpected IOException with stream: FAIL

# Created on 2018-08-10T21:52:50.526
Unexpected IOException with stream:  


# Created on 2018-08-10T21:52:50.527
Unexpected IOException with stream: 21:52:50.526 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.c.protocol.RequestAddCookies - CookieSpec selected: default


# Created on 2018-08-10T21:52:50.528
Unexpected IOException with stream: 21:52:50.527 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.c.protocol.RequestAuthCache - Auth cache not set in the context


# Created on 2018-08-10T21:52:50.529
Unexpected IOException with stream: 21:52:50.528 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection request: [route: {}->http://localhost:30389][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2018-08-10T21:52:50.530
Unexpected IOException with stream: 21:52:50.530 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "[read] I/O error: Read timed out"


# Created on 2018-08-10T21:52:50.531
Unexpected IOException with stream: 21:52:50.530 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection leased: [id: 1][route: {}->http://localhost:30389][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2018-08-10T21:52:50.532
Unexpected IOException with stream: 21:52:50.531 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Stale connection check


# Created on 2018-08-10T21:52:50.533
Unexpected IOException with stream: 21:52:50.533 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "[read] I/O error: Read timed out"


# Created on 2018-08-10T21:52:50.534
Unexpected IOException with stream: 21:52:50.533 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.i.c.DefaultManagedHttpClientConnection - http-outgoing-1: set socket timeout to 10800000


# Created on 2018-08-10T21:52:50.535
Unexpected IOException with stream: 21:52:50.534 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Executing request POST /session/771a4589009971abd011f5f054d50b1d/element HTTP/1.1


# Created on 2018-08-10T21:52:50.536
Unexpected IOException with stream: 21:52:50.535 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Target auth state: UNCHALLENGED


# Created on 2018-08-10T21:52:50.536
Unexpected IOException with stream: 21:52:50.536 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Proxy auth state: UNCHALLENGED


# Created on 2018-08-10T21:52:50.537
Unexpected IOException with stream: 21:52:50.537 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> POST /session/771a4589009971abd011f5f054d50b1d/element HTTP/1.1


# Created on 2018-08-10T21:52:50.538
Unexpected IOException with stream: 21:52:50.537 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Content-Type: application/json; charset=utf-8


# Created on 2018-08-10T21:52:50.539
Unexpected IOException with stream: 21:52:50.538 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Content-Length: 34


# Created on 2018-08-10T21:52:50.540
Unexpected IOException with stream: 21:52:50.539 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Host: localhost:30389


# Created on 2018-08-10T21:52:50.540
Unexpected IOException with stream: 21:52:50.540 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Connection: Keep-Alive


# Created on 2018-08-10T21:52:50.541
Unexpected IOException with stream: 21:52:50.541 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_91)


# Created on 2018-08-10T21:52:50.542
Unexpected IOException with stream: 21:52:50.541 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Accept-Encoding: gzip,deflate


# Created on 2018-08-10T21:52:50.543
Unexpected IOException with stream: 21:52:50.542 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "POST /session/771a4589009971abd011f5f054d50b1d/element HTTP/1.1[\r][\n]"


# Created on 2018-08-10T21:52:50.544
Unexpected IOException with stream: 21:52:50.543 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"


# Created on 2018-08-10T21:52:50.545
Unexpected IOException with stream: 21:52:50.544 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Content-Length: 34[\r][\n]"


# Created on 2018-08-10T21:52:50.546
Unexpected IOException with stream: 21:52:50.545 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Host: localhost:30389[\r][\n]"


# Created on 2018-08-10T21:52:50.546
Unexpected IOException with stream: 21:52:50.546 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"


# Created on 2018-08-10T21:52:50.547
Unexpected IOException with stream: 21:52:50.546 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_91)[\r][\n]"


# Created on 2018-08-10T21:52:50.548
Unexpected IOException with stream: 21:52:50.547 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created on 2018-08-10T21:52:50.548
Unexpected IOException with stream: 21:52:50.548 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "[\r][\n]"


# Created on 2018-08-10T21:52:50.549
Unexpected IOException with stream: 21:52:50.549 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "{"using":"tag name","value":"div"}"


# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: [

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: 1

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: 5

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: 3

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: 3

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: 9

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: 1

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: 8

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: 1

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: 7

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: 2

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: .

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: 5

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: 5

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: 6

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: ]

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: [

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: W

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: A

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: R

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: N

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: I

# Created on 2018-08-10T21:52:52.555
Unexpected IOException with stream: N

# Created on 2018-08-10T21:52:52.571
Unexpected IOException with stream: G

# Created on 2018-08-10T21:52:52.572
Unexpected IOException with stream: ]

# Created on 2018-08-10T21:52:52.572
Unexpected IOException with stream: :

# Created on 2018-08-10T21:52:52.574
Unexpected IOException with stream:  

# Created on 2018-08-10T21:52:52.574
Unexpected IOException with stream: T

# Created on 2018-08-10T21:52:52.575
Unexpected IOException with stream: i

# Created on 2018-08-10T21:52:52.576
Unexpected IOException with stream: m

# Created on 2018-08-10T21:52:52.576
Unexpected IOException with stream: e

# Created on 2018-08-10T21:52:52.577
Unexpected IOException with stream: d

# Created on 2018-08-10T21:52:52.578
Unexpected IOException with stream:  

# Created on 2018-08-10T21:52:52.578
Unexpected IOException with stream: o

# Created on 2018-08-10T21:52:52.579
Unexpected IOException with stream: u

# Created on 2018-08-10T21:52:52.580
Unexpected IOException with stream: t

# Created on 2018-08-10T21:52:52.580
Unexpected IOException with stream:  

# Created on 2018-08-10T21:52:52.581
Unexpected IOException with stream: c

# Created on 2018-08-10T21:52:52.582
Unexpected IOException with stream: o

# Created on 2018-08-10T21:52:52.582
Unexpected IOException with stream: n

# Created on 2018-08-10T21:52:52.583
Unexpected IOException with stream: n

# Created on 2018-08-10T21:52:52.583
Unexpected IOException with stream: e

# Created on 2018-08-10T21:52:52.584
Unexpected IOException with stream: c

# Created on 2018-08-10T21:52:52.585
Unexpected IOException with stream: t

# Created on 2018-08-10T21:52:52.585
Unexpected IOException with stream: i

# Created on 2018-08-10T21:52:52.586
Unexpected IOException with stream: n

# Created on 2018-08-10T21:52:52.587
Unexpected IOException with stream: g

# Created on 2018-08-10T21:52:52.587
Unexpected IOException with stream:  

# Created on 2018-08-10T21:52:52.588
Unexpected IOException with stream: t

# Created on 2018-08-10T21:52:52.588
Unexpected IOException with stream: o

# Created on 2018-08-10T21:52:52.589
Unexpected IOException with stream:  

# Created on 2018-08-10T21:52:52.590
Unexpected IOException with stream: C

# Created on 2018-08-10T21:52:52.591
Unexpected IOException with stream: h

# Created on 2018-08-10T21:52:52.592
Unexpected IOException with stream: r

# Created on 2018-08-10T21:52:52.592
Unexpected IOException with stream: o

# Created on 2018-08-10T21:52:52.593
Unexpected IOException with stream: m

# Created on 2018-08-10T21:52:52.594
Unexpected IOException with stream: e

# Created on 2018-08-10T21:52:52.594
Unexpected IOException with stream: ,

# Created on 2018-08-10T21:52:52.595
Unexpected IOException with stream:  

# Created on 2018-08-10T21:52:52.595
Unexpected IOException with stream: r

# Created on 2018-08-10T21:52:52.595
Unexpected IOException with stream: e

# Created on 2018-08-10T21:52:52.596
Unexpected IOException with stream: t

# Created on 2018-08-10T21:52:52.596
Unexpected IOException with stream: r

# Created on 2018-08-10T21:52:52.597
Unexpected IOException with stream: y

# Created on 2018-08-10T21:52:52.597
Unexpected IOException with stream: i

# Created on 2018-08-10T21:52:52.598
Unexpected IOException with stream: n

# Created on 2018-08-10T21:52:52.598
Unexpected IOException with stream: g

# Created on 2018-08-10T21:52:52.599
Unexpected IOException with stream: .

# Created on 2018-08-10T21:52:52.599
Unexpected IOException with stream: .

# Created on 2018-08-10T21:52:52.600
Unexpected IOException with stream: .

# Created on 2018-08-10T21:52:52.600
Unexpected IOException with stream: 

# Created on 2018-08-10T21:52:52.601
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.607
Unexpected IOException with stream: 21:52:56.607 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"


# Created on 2018-08-10T21:52:56.607
Unexpected IOException with stream: 21:52:56.607 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "Content-Length:267[\r][\n]"


# Created on 2018-08-10T21:52:56.607
Unexpected IOException with stream: 21:52:56.607 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "Content-Type:application/json; charset=utf-8[\r][\n]"


# Created on 2018-08-10T21:52:56.607
Unexpected IOException with stream: 21:52:56.607 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "[\r][\n]"


# Created on 2018-08-10T21:52:56.607
Unexpected IOException with stream: 21:52:56.607 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "{"sessionId":"771a4589009971abd011f5f054d50b1d","status":100,"value":{"message":"chrome not reachable\n  (Session info: chrome=68.0.3440.84)\n  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.10586 x86_64)"}}"


# Created on 2018-08-10T21:52:56.607
Unexpected IOException with stream: 21:52:56.607 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 << HTTP/1.1 200 OK


# Created on 2018-08-10T21:52:56.607
Unexpected IOException with stream: 21:52:56.607 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 << Content-Length:267


# Created on 2018-08-10T21:52:56.623
Unexpected IOException with stream: 21:52:56.623 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 << Content-Type:application/json; charset=utf-8


# Created on 2018-08-10T21:52:56.623
Unexpected IOException with stream: 21:52:56.623 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Connection can be kept alive indefinitely


# Created on 2018-08-10T21:52:56.623
Unexpected IOException with stream: 21:52:56.623 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection [id: 1][route: {}->http://localhost:30389] can be kept alive indefinitely


# Created on 2018-08-10T21:52:56.623
Unexpected IOException with stream: 21:52:56.623 [Forwarding findElement on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection released: [id: 1][route: {}->http://localhost:30389][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2018-08-10T21:52:56.623
Unexpected IOException with stream: org.openqa.selenium.WebDriverException: chrome not reachable
  (Session info: chrome=68.0.3440.84)
  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.10586 x86_64) (WARNING: The server did not provide any stacktrace information)
Command duration or timeout: 6.10 seconds
Build info: version: 'unknown', revision: 'f233563', time: '2016-07-28 17:43:42 -0700'
System info: host: 'CTLINDT-0708', ip: '10.62.66.152', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '1.8.0_91'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities [{mobileEmulationEnabled=false, hasTouchScreen=false, platform=XP, acceptSslCerts=false, goog:chromeOptions={debuggerAddress=localhost:57743}, acceptInsecureCerts=false, webStorageEnabled=true, browserName=chrome, takesScreenshot=true, javascriptEnabled=true, setWindowRect=true, unexpectedAlertBehaviour=, applicationCacheEnabled=false, rotatable=false, networkConnectionEnabled=false, chrome={chromedriverVersion=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e), userDataDir=C:\Users\E001888\AppData\Local\Temp\scoped_dir9232_23000}, takesHeapSnapshot=true, pageLoadStrategy=normal, databaseEnabled=false, handlesAlerts=true, version=68.0.3440.84, browserConnectionEnabled=false, nativeEvents=true, locationContextEnabled=true, cssSelectorsEnabled=true}]
Session ID: 771a4589009971abd011f5f054d50b1d
*** Element info: {Using=tag name, value=div}

# Created on 2018-08-10T21:52:56.638
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.638
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance0(Native Method)

# Created on 2018-08-10T21:52:56.638
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.638
Unexpected IOException with stream: 	at sun.reflect.NativeConstructorAccessorImpl.newInstance(NativeConstructorAccessorImpl.java:62)

# Created on 2018-08-10T21:52:56.638
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.638
Unexpected IOException with stream: 	at sun.reflect.DelegatingConstructorAccessorImpl.newInstance(DelegatingConstructorAccessorImpl.java:45)

# Created on 2018-08-10T21:52:56.638
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.638
Unexpected IOException with stream: 	at java.lang.reflect.Constructor.newInstance(Constructor.java:423)

# Created on 2018-08-10T21:52:56.638
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.createThrowable(ErrorHandler.java:206)

# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 	at org.openqa.selenium.remote.ErrorHandler.throwIfResponseFailed(ErrorHandler.java:158)

# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:683)

# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:377)

# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElementByTagName(RemoteWebDriver.java:457)

# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 	at org.openqa.selenium.By$ByTagName.findElement(By.java:334)

# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:369)

# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 	at sun.reflect.GeneratedMethodAccessor4.invoke(Unknown Source)

# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.654
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 	at org.openqa.selenium.support.events.EventFiringWebDriver$2.invoke(EventFiringWebDriver.java:103)

# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy10.findElement(Unknown Source)

# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 	at com.web.automation.listeners.WebDriverListener.beforeFindBy(WebDriverListener.java:101)

# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 	at sun.reflect.GeneratedMethodAccessor7.invoke(Unknown Source)

# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 	at org.openqa.selenium.support.events.EventFiringWebDriver$1.invoke(EventFiringWebDriver.java:80)

# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 	at com.sun.proxy.$Proxy9.beforeFindBy(Unknown Source)

# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 	at org.openqa.selenium.support.events.EventFiringWebDriver.findElements(EventFiringWebDriver.java:175)

# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.670
Unexpected IOException with stream: 	at com.jetPrev.workflows_BrowserFunctionality.JetPrevWorkflows.fnComponentpartnerbricktypeTwoFooter(JetPrevWorkflows.java:5015)

# Created on 2018-08-10T21:52:56.685
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.685
Unexpected IOException with stream: 	at com.jetPrev.scripts_Components.JetPrev_Smoke_Component_A_Dataprovider.JetPrev_Component_BreadcrumPresentation(JetPrev_Smoke_Component_A_Dataprovider.java:624)

# Created on 2018-08-10T21:52:56.686
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.687
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created on 2018-08-10T21:52:56.688
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.688
Unexpected IOException with stream: 	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created on 2018-08-10T21:52:56.689
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.690
Unexpected IOException with stream: 	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created on 2018-08-10T21:52:56.691
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.692
Unexpected IOException with stream: 	at java.lang.reflect.Method.invoke(Method.java:498)

# Created on 2018-08-10T21:52:56.692
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.693
Unexpected IOException with stream: 	at org.testng.internal.MethodInvocationHelper.invokeMethod(MethodInvocationHelper.java:86)

# Created on 2018-08-10T21:52:56.694
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.694
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeMethod(Invoker.java:643)

# Created on 2018-08-10T21:52:56.695
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.695
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethod(Invoker.java:820)

# Created on 2018-08-10T21:52:56.696
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.696
Unexpected IOException with stream: 	at org.testng.internal.Invoker.invokeTestMethods(Invoker.java:1128)

# Created on 2018-08-10T21:52:56.697
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.697
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.invokeTestMethods(TestMethodWorker.java:129)

# Created on 2018-08-10T21:52:56.697
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.698
Unexpected IOException with stream: 	at org.testng.internal.TestMethodWorker.run(TestMethodWorker.java:112)

# Created on 2018-08-10T21:52:56.698
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.699
Unexpected IOException with stream: 	at org.testng.TestRunner.privateRun(TestRunner.java:782)

# Created on 2018-08-10T21:52:56.699
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.699
Unexpected IOException with stream: 	at org.testng.TestRunner.run(TestRunner.java:632)

# Created on 2018-08-10T21:52:56.700
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.700
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runTest(SuiteRunner.java:366)

# Created on 2018-08-10T21:52:56.702
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.702
Unexpected IOException with stream: 	at org.testng.SuiteRunner.runSequentially(SuiteRunner.java:361)

# Created on 2018-08-10T21:52:56.702
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.703
Unexpected IOException with stream: 	at org.testng.SuiteRunner.privateRun(SuiteRunner.java:319)

# Created on 2018-08-10T21:52:56.703
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.704
Unexpected IOException with stream: 	at org.testng.SuiteRunner.run(SuiteRunner.java:268)

# Created on 2018-08-10T21:52:56.704
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.704
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.runSuite(SuiteRunnerWorker.java:52)

# Created on 2018-08-10T21:52:56.705
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.705
Unexpected IOException with stream: 	at org.testng.SuiteRunnerWorker.run(SuiteRunnerWorker.java:86)

# Created on 2018-08-10T21:52:56.706
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.706
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesSequentially(TestNG.java:1244)

# Created on 2018-08-10T21:52:56.706
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 	at org.testng.TestNG.runSuitesLocally(TestNG.java:1169)

# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 	at org.testng.TestNG.run(TestNG.java:1064)

# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGExecutor.run(TestNGExecutor.java:283)

# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGXmlTestSuite.execute(TestNGXmlTestSuite.java:75)

# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 	at org.apache.maven.surefire.testng.TestNGProvider.invoke(TestNGProvider.java:120)

# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.invokeProviderInSameClassLoader(ForkedBooter.java:386)

# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.runSuitesInProcess(ForkedBooter.java:323)

# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 	at org.apache.maven.surefire.booter.ForkedBooter.main(ForkedBooter.java:143)

# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:56.707
Unexpected IOException with stream: Test_Details_Chrome!B2:B553


# Created on 2018-08-10T21:52:57.569
Unexpected IOException with stream: 2

# Created on 2018-08-10T21:52:57.569
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:57.569
Unexpected IOException with stream: Device, ScriptName


# Created on 2018-08-10T21:52:57.569
Unexpected IOException with stream: URL_ID_1


# Created on 2018-08-10T21:52:57.569
Unexpected IOException with stream: 2

# Created on 2018-08-10T21:52:57.569
Unexpected IOException with stream: 


# Created on 2018-08-10T21:52:57.569
Unexpected IOException with stream: URL_ID_81


# Created on 2018-08-10T21:52:57.569
Unexpected IOException with stream: ***************************************************************************************


# Created on 2018-08-10T21:52:57.569
Unexpected IOException with stream: ReportStatus.blnElementStatus  ==> true


# Created on 2018-08-10T21:52:57.569
Unexpected IOException with stream: blnStatus  ==> false


# Created on 2018-08-10T21:52:57.569
Unexpected IOException with stream: ***************************************************************************************


# Created on 2018-08-10T21:53:00.415
Unexpected IOException with stream: Test_Details_Chrome!AG3:AG3


# Created on 2018-08-10T21:53:01.216
Unexpected IOException with stream: 1

# Created on 2018-08-10T21:53:01.217
Unexpected IOException with stream: 


# Created on 2018-08-10T21:53:01.219
Unexpected IOException with stream: Name, Major


# Created on 2018-08-10T21:53:01.221
Unexpected IOException with stream: FAIL

# Created on 2018-08-10T21:53:01.222
Unexpected IOException with stream:  


# Created on 2018-08-10T21:53:01.224
Unexpected IOException with stream: Navigating to URL: https://www.jetprivilege.com/offers-deals/dineout-jpmiles-offer


# Created on 2018-08-10T21:53:01.224
Unexpected IOException with stream: 21:53:01.224 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.c.protocol.RequestAddCookies - CookieSpec selected: default


# Created on 2018-08-10T21:53:01.224
Unexpected IOException with stream: 21:53:01.224 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.c.protocol.RequestAuthCache - Auth cache not set in the context


# Created on 2018-08-10T21:53:01.224
Unexpected IOException with stream: 21:53:01.224 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection request: [route: {}->http://localhost:30389][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2018-08-10T21:53:01.240
Unexpected IOException with stream: 21:53:01.240 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "[read] I/O error: Read timed out"


# Created on 2018-08-10T21:53:01.240
Unexpected IOException with stream: 21:53:01.240 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection leased: [id: 1][route: {}->http://localhost:30389][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2018-08-10T21:53:01.240
Unexpected IOException with stream: 21:53:01.240 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Stale connection check


# Created on 2018-08-10T21:53:01.256
Unexpected IOException with stream: 21:53:01.256 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "[read] I/O error: Read timed out"


# Created on 2018-08-10T21:53:01.256
Unexpected IOException with stream: 21:53:01.256 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.i.c.DefaultManagedHttpClientConnection - http-outgoing-1: set socket timeout to 10800000


# Created on 2018-08-10T21:53:01.256
Unexpected IOException with stream: 21:53:01.256 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Executing request POST /session/771a4589009971abd011f5f054d50b1d/url HTTP/1.1


# Created on 2018-08-10T21:53:01.256
Unexpected IOException with stream: 21:53:01.256 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Target auth state: UNCHALLENGED


# Created on 2018-08-10T21:53:01.256
Unexpected IOException with stream: 21:53:01.256 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Proxy auth state: UNCHALLENGED


# Created on 2018-08-10T21:53:01.256
Unexpected IOException with stream: 21:53:01.256 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> POST /session/771a4589009971abd011f5f054d50b1d/url HTTP/1.1


# Created on 2018-08-10T21:53:01.256
Unexpected IOException with stream: 21:53:01.256 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Content-Type: application/json; charset=utf-8


# Created on 2018-08-10T21:53:01.256
Unexpected IOException with stream: 21:53:01.256 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Content-Length: 73


# Created on 2018-08-10T21:53:01.256
Unexpected IOException with stream: 21:53:01.256 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Host: localhost:30389


# Created on 2018-08-10T21:53:01.256
Unexpected IOException with stream: 21:53:01.256 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Connection: Keep-Alive


# Created on 2018-08-10T21:53:01.256
Unexpected IOException with stream: 21:53:01.256 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_91)


# Created on 2018-08-10T21:53:01.256
Unexpected IOException with stream: 21:53:01.256 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Accept-Encoding: gzip,deflate


# Created on 2018-08-10T21:53:01.256
Unexpected IOException with stream: 21:53:01.256 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "POST /session/771a4589009971abd011f5f054d50b1d/url HTTP/1.1[\r][\n]"


# Created on 2018-08-10T21:53:01.271
Unexpected IOException with stream: 21:53:01.256 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Content-Type: application/json; charset=utf-8[\r][\n]"


# Created on 2018-08-10T21:53:01.271
Unexpected IOException with stream: 21:53:01.271 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Content-Length: 73[\r][\n]"


# Created on 2018-08-10T21:53:01.271
Unexpected IOException with stream: 21:53:01.271 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Host: localhost:30389[\r][\n]"


# Created on 2018-08-10T21:53:01.271
Unexpected IOException with stream: 21:53:01.271 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"


# Created on 2018-08-10T21:53:01.271
Unexpected IOException with stream: 21:53:01.271 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_91)[\r][\n]"


# Created on 2018-08-10T21:53:01.271
Unexpected IOException with stream: 21:53:01.271 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created on 2018-08-10T21:53:01.271
Unexpected IOException with stream: 21:53:01.271 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "[\r][\n]"


# Created on 2018-08-10T21:53:01.271
Unexpected IOException with stream: 21:53:01.271 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "{"url":"https://www.jetprivilege.com/offers-deals/dineout-jpmiles-offer"}"


# Created on 2018-08-10T21:53:03.278
Unexpected IOException with stream: [

# Created on 2018-08-10T21:53:03.279
Unexpected IOException with stream: 1

# Created on 2018-08-10T21:53:03.280
Unexpected IOException with stream: 5

# Created on 2018-08-10T21:53:03.281
Unexpected IOException with stream: 3

# Created on 2018-08-10T21:53:03.282
Unexpected IOException with stream: 3

# Created on 2018-08-10T21:53:03.282
Unexpected IOException with stream: 9

# Created on 2018-08-10T21:53:03.283
Unexpected IOException with stream: 1

# Created on 2018-08-10T21:53:03.284
Unexpected IOException with stream: 8

# Created on 2018-08-10T21:53:03.285
Unexpected IOException with stream: 1

# Created on 2018-08-10T21:53:03.285
Unexpected IOException with stream: 8

# Created on 2018-08-10T21:53:03.286
Unexpected IOException with stream: 3

# Created on 2018-08-10T21:53:03.287
Unexpected IOException with stream: .

# Created on 2018-08-10T21:53:03.288
Unexpected IOException with stream: 2

# Created on 2018-08-10T21:53:03.289
Unexpected IOException with stream: 7

# Created on 2018-08-10T21:53:03.289
Unexpected IOException with stream: 9

# Created on 2018-08-10T21:53:03.290
Unexpected IOException with stream: ]

# Created on 2018-08-10T21:53:03.291
Unexpected IOException with stream: [

# Created on 2018-08-10T21:53:03.292
Unexpected IOException with stream: W

# Created on 2018-08-10T21:53:03.294
Unexpected IOException with stream: A

# Created on 2018-08-10T21:53:03.295
Unexpected IOException with stream: R

# Created on 2018-08-10T21:53:03.296
Unexpected IOException with stream: N

# Created on 2018-08-10T21:53:03.297
Unexpected IOException with stream: I

# Created on 2018-08-10T21:53:03.297
Unexpected IOException with stream: N

# Created on 2018-08-10T21:53:03.299
Unexpected IOException with stream: G

# Created on 2018-08-10T21:53:03.300
Unexpected IOException with stream: ]

# Created on 2018-08-10T21:53:03.301
Unexpected IOException with stream: :

# Created on 2018-08-10T21:53:03.302
Unexpected IOException with stream:  

# Created on 2018-08-10T21:53:03.303
Unexpected IOException with stream: T

# Created on 2018-08-10T21:53:03.303
Unexpected IOException with stream: i

# Created on 2018-08-10T21:53:03.304
Unexpected IOException with stream: m

# Created on 2018-08-10T21:53:03.305
Unexpected IOException with stream: e

# Created on 2018-08-10T21:53:03.305
Unexpected IOException with stream: d

# Created on 2018-08-10T21:53:03.306
Unexpected IOException with stream:  

# Created on 2018-08-10T21:53:03.306
Unexpected IOException with stream: o

# Created on 2018-08-10T21:53:03.308
Unexpected IOException with stream: u

# Created on 2018-08-10T21:53:03.309
Unexpected IOException with stream: t

# Created on 2018-08-10T21:53:03.309
Unexpected IOException with stream:  

# Created on 2018-08-10T21:53:03.310
Unexpected IOException with stream: c

# Created on 2018-08-10T21:53:03.311
Unexpected IOException with stream: o

# Created on 2018-08-10T21:53:03.312
Unexpected IOException with stream: n

# Created on 2018-08-10T21:53:03.312
Unexpected IOException with stream: n

# Created on 2018-08-10T21:53:03.313
Unexpected IOException with stream: e

# Created on 2018-08-10T21:53:03.313
Unexpected IOException with stream: c

# Created on 2018-08-10T21:53:03.313
Unexpected IOException with stream: t

# Created on 2018-08-10T21:53:03.314
Unexpected IOException with stream: i

# Created on 2018-08-10T21:53:03.314
Unexpected IOException with stream: n

# Created on 2018-08-10T21:53:03.315
Unexpected IOException with stream: g

# Created on 2018-08-10T21:53:03.315
Unexpected IOException with stream:  

# Created on 2018-08-10T21:53:03.316
Unexpected IOException with stream: t

# Created on 2018-08-10T21:53:03.317
Unexpected IOException with stream: o

# Created on 2018-08-10T21:53:03.317
Unexpected IOException with stream:  

# Created on 2018-08-10T21:53:03.317
Unexpected IOException with stream: C

# Created on 2018-08-10T21:53:03.318
Unexpected IOException with stream: h

# Created on 2018-08-10T21:53:03.319
Unexpected IOException with stream: r

# Created on 2018-08-10T21:53:03.319
Unexpected IOException with stream: o

# Created on 2018-08-10T21:53:03.319
Unexpected IOException with stream: m

# Created on 2018-08-10T21:53:03.320
Unexpected IOException with stream: e

# Created on 2018-08-10T21:53:03.321
Unexpected IOException with stream: ,

# Created on 2018-08-10T21:53:03.321
Unexpected IOException with stream:  

# Created on 2018-08-10T21:53:03.322
Unexpected IOException with stream: r

# Created on 2018-08-10T21:53:03.322
Unexpected IOException with stream: e

# Created on 2018-08-10T21:53:03.323
Unexpected IOException with stream: t

# Created on 2018-08-10T21:53:03.324
Unexpected IOException with stream: r

# Created on 2018-08-10T21:53:03.325
Unexpected IOException with stream: y

# Created on 2018-08-10T21:53:03.326
Unexpected IOException with stream: i

# Created on 2018-08-10T21:53:03.327
Unexpected IOException with stream: n

# Created on 2018-08-10T21:53:03.327
Unexpected IOException with stream: g

# Created on 2018-08-10T21:53:03.328
Unexpected IOException with stream: .

# Created on 2018-08-10T21:53:03.328
Unexpected IOException with stream: .

# Created on 2018-08-10T21:53:03.329
Unexpected IOException with stream: .

# Created on 2018-08-10T21:53:03.330
Unexpected IOException with stream: 

# Created on 2018-08-10T21:53:03.331
Unexpected IOException with stream: 


# Created on 2018-08-10T21:53:07.307
Unexpected IOException with stream: 21:53:07.307 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "HTTP/1.1 200 OK[\r][\n]"


# Created on 2018-08-10T21:53:07.307
Unexpected IOException with stream: 21:53:07.307 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "Content-Length:267[\r][\n]"


# Created on 2018-08-10T21:53:07.307
Unexpected IOException with stream: 21:53:07.307 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "Content-Type:application/json; charset=utf-8[\r][\n]"


# Created on 2018-08-10T21:53:07.307
Unexpected IOException with stream: 21:53:07.307 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "[\r][\n]"


# Created on 2018-08-10T21:53:07.307
Unexpected IOException with stream: 21:53:07.307 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "{"sessionId":"771a4589009971abd011f5f054d50b1d","status":100,"value":{"message":"chrome not reachable\n  (Session info: chrome=68.0.3440.84)\n  (Driver info: chromedriver=2.41.578737 (49da6702b16031c40d63e5618de03a32ff6c197e),platform=Windows NT 10.0.10586 x86_64)"}}"


# Created on 2018-08-10T21:53:07.307
Unexpected IOException with stream: 21:53:07.307 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 << HTTP/1.1 200 OK


# Created on 2018-08-10T21:53:07.307
Unexpected IOException with stream: 21:53:07.307 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 << Content-Length:267


# Created on 2018-08-10T21:53:07.307
Unexpected IOException with stream: 21:53:07.307 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 << Content-Type:application/json; charset=utf-8


# Created on 2018-08-10T21:53:07.322
Unexpected IOException with stream: 21:53:07.307 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Connection can be kept alive indefinitely


# Created on 2018-08-10T21:53:07.322
Unexpected IOException with stream: 21:53:07.322 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection [id: 1][route: {}->http://localhost:30389] can be kept alive indefinitely


# Created on 2018-08-10T21:53:07.322
Unexpected IOException with stream: 21:53:07.322 [Forwarding get on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection released: [id: 1][route: {}->http://localhost:30389][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2018-08-10T21:53:07.322
Unexpected IOException with stream: 21:53:07.322 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.c.protocol.RequestAddCookies - CookieSpec selected: default


# Created on 2018-08-10T21:53:07.322
Unexpected IOException with stream: 21:53:07.322 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.c.protocol.RequestAuthCache - Auth cache not set in the context


# Created on 2018-08-10T21:53:07.322
Unexpected IOException with stream: 21:53:07.322 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection request: [route: {}->http://localhost:30389][total kept alive: 1; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2018-08-10T21:53:07.338
Unexpected IOException with stream: 21:53:07.338 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.i.c.PoolingHttpClientConnectionManager - Connection leased: [id: 1][route: {}->http://localhost:30389][total kept alive: 0; route allocated: 1 of 2000; total allocated: 1 of 2000]


# Created on 2018-08-10T21:53:07.338
Unexpected IOException with stream: 21:53:07.338 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Stale connection check


# Created on 2018-08-10T21:53:07.354
Unexpected IOException with stream: 21:53:07.354 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 << "[read] I/O error: Read timed out"


# Created on 2018-08-10T21:53:07.355
Unexpected IOException with stream: 21:53:07.355 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.i.c.DefaultManagedHttpClientConnection - http-outgoing-1: set socket timeout to 10800000


# Created on 2018-08-10T21:53:07.356
Unexpected IOException with stream: 21:53:07.356 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Executing request GET /session/771a4589009971abd011f5f054d50b1d/alert_text HTTP/1.1


# Created on 2018-08-10T21:53:07.357
Unexpected IOException with stream: 21:53:07.356 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Target auth state: UNCHALLENGED


# Created on 2018-08-10T21:53:07.358
Unexpected IOException with stream: 21:53:07.357 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG o.a.h.impl.execchain.MainClientExec - Proxy auth state: UNCHALLENGED


# Created on 2018-08-10T21:53:07.359
Unexpected IOException with stream: 21:53:07.358 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> GET /session/771a4589009971abd011f5f054d50b1d/alert_text HTTP/1.1


# Created on 2018-08-10T21:53:07.360
Unexpected IOException with stream: 21:53:07.359 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Cache-Control: no-cache


# Created on 2018-08-10T21:53:07.361
Unexpected IOException with stream: 21:53:07.360 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Host: localhost:30389


# Created on 2018-08-10T21:53:07.362
Unexpected IOException with stream: 21:53:07.361 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Connection: Keep-Alive


# Created on 2018-08-10T21:53:07.362
Unexpected IOException with stream: 21:53:07.362 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_91)


# Created on 2018-08-10T21:53:07.363
Unexpected IOException with stream: 21:53:07.363 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.headers - http-outgoing-1 >> Accept-Encoding: gzip,deflate


# Created on 2018-08-10T21:53:07.364
Unexpected IOException with stream: 21:53:07.363 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "GET /session/771a4589009971abd011f5f054d50b1d/alert_text HTTP/1.1[\r][\n]"


# Created on 2018-08-10T21:53:07.365
Unexpected IOException with stream: 21:53:07.364 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Cache-Control: no-cache[\r][\n]"


# Created on 2018-08-10T21:53:07.366
Unexpected IOException with stream: 21:53:07.365 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Host: localhost:30389[\r][\n]"


# Created on 2018-08-10T21:53:07.367
Unexpected IOException with stream: 21:53:07.366 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Connection: Keep-Alive[\r][\n]"


# Created on 2018-08-10T21:53:07.367
Unexpected IOException with stream: 21:53:07.367 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "User-Agent: Apache-HttpClient/4.5.2 (Java/1.8.0_91)[\r][\n]"


# Created on 2018-08-10T21:53:07.368
Unexpected IOException with stream: 21:53:07.368 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "Accept-Encoding: gzip,deflate[\r][\n]"


# Created on 2018-08-10T21:53:07.369
Unexpected IOException with stream: 21:53:07.369 [Forwarding getAlertText on session 771a4589009971abd011f5f054d50b1d to remote] DEBUG org.apache.http.wire - http-outgoing-1 >> "[\r][\n]"


# Created on 2018-08-10T21:53:09.371
Unexpected IOException with stream: [

# Created on 2018-08-10T21:53:09.373
Unexpected IOException with stream: 1

# Created on 2018-08-10T21:53:09.375
Unexpected IOException with stream: 5

# Created on 2018-08-10T21:53:09.377
Unexpected IOException with stream: 3

# Created on 2018-08-10T21:53:09.379
Unexpected IOException with stream: 3

# Created on 2018-08-10T21:53:09.380
Unexpected IOException with stream: 9

# Created on 2018-08-10T21:53:09.382
Unexpected IOException with stream: 1

# Created on 2018-08-10T21:53:09.383
Unexpected IOException with stream: 8

# Created on 2018-08-10T21:53:09.385
Unexpected IOException with stream: 1

# Created on 2018-08-10T21:53:09.386
Unexpected IOException with stream: 8

# Created on 2018-08-10T21:53:09.388
Unexpected IOException with stream: 9

# Created on 2018-08-10T21:53:09.390
Unexpected IOException with stream: .

# Created on 2018-08-10T21:53:09.392
Unexpected IOException with stream: 3

# Created on 2018-08-10T21:53:09.393
Unexpected IOException with stream: 7

# Created on 2018-08-10T21:53:09.394
Unexpected IOException with stream: 1

# Created on 2018-08-10T21:53:09.396
Unexpected IOException with stream: ]

# Created on 2018-08-10T21:53:09.397
Unexpected IOException with stream: [

# Created on 2018-08-10T21:53:09.398
Unexpected IOException with stream: W

# Created on 2018-08-10T21:53:09.398
Unexpected IOException with stream: A

# Created on 2018-08-10T21:53:09.399
Unexpected IOException with stream: R

# Created on 2018-08-10T21:53:09.400
Unexpected IOException with stream: N

# Created on 2018-08-10T21:53:09.401
Unexpected IOException with stream: I

# Created on 2018-08-10T21:53:09.402
Unexpected IOException with stream: N

# Created on 2018-08-10T21:53:09.402
Unexpected IOException with stream: G

# Created on 2018-08-10T21:53:09.403
Unexpected IOException with stream: ]

# Created on 2018-08-10T21:53:09.404
Unexpected IOException with stream: :

# Created on 2018-08-10T21:53:09.404
Unexpected IOException with stream:  

# Created on 2018-08-10T21:53:09.405
Unexpected IOException with stream: T

# Created on 2018-08-10T21:53:09.406
Unexpected IOException with stream: i

# Created on 2018-08-10T21:53:09.406
Unexpected IOException with stream: m

# Created on 2018-08-10T21:53:09.407
Unexpected IOException with stream: e

# Created on 2018-08-10T21:53:09.408
Unexpected IOException with stream: d

# Created on 2018-08-10T21:53:09.409
Unexpected IOException with stream:  

# Created on 2018-08-10T21:53:09.409
Unexpected IOException with stream: o

# Created on 2018-08-10T21:53:09.410
Unexpected IOException with stream: u

# Created on 2018-08-10T21:53:09.411
Unexpected IOException with stream: t

# Created on 2018-08-10T21:53:09.411
Unexpected IOException with stream:  

# Created on 2018-08-10T21:53:09.412
Unexpected IOException with stream: c

# Created on 2018-08-10T21:53:09.412
Unexpected IOException with stream: o

# Created on 2018-08-10T21:53:09.413
Unexpected IOException with stream: n

# Created on 2018-08-10T21:53:09.414
Unexpected IOException with stream: n

# Created on 2018-08-10T21:53:09.415
Unexpected IOException with stream: e

# Created on 2018-08-10T21:53:09.416
Unexpected IOException with stream: c

# Created on 2018-08-10T21:53:09.416
Unexpected IOException with stream: t

# Created on 2018-08-10T21:53:09.417
Unexpected IOException with stream: i

# Created on 2018-08-10T21:53:09.418
Unexpected IOException with stream: n

# Created on 2018-08-10T21:53:09.419
Unexpected IOException with stream: g

# Created on 2018-08-10T21:53:09.420
Unexpected IOException with stream:  

# Created on 2018-08-10T21:53:09.421
Unexpected IOException with stream: t

# Created on 2018-08-10T21:53:09.422
Unexpected IOException with stream: o

# Created on 2018-08-10T21:53:09.422
Unexpected IOException with stream:  

# Created on 2018-08-10T21:53:09.423
Unexpected IOException with stream: C

# Created on 2018-08-10T21:53:09.424
Unexpected IOException with stream: h

# Created on 2018-08-10T21:53:09.424
Unexpected IOException with stream: r

# Created on 2018-08-10T21:53:09.425
Unexpected IOException with stream: o

# Created on 2018-08-10T21:53:09.426
Unexpected IOException with stream: m

# Created on 2018-08-10T21:53:09.426
Unexpected IOException with stream: e

# Created on 2018-08-10T21:53:09.427
Unexpected IOException with stream: ,

# Created on 2018-08-10T21:53:09.427
Unexpected IOException with stream:  

# Created on 2018-08-10T21:53:09.428
Unexpected IOException with stream: r

# Created on 2018-08-10T21:53:09.428
Unexpected IOException with stream: e

# Created on 2018-08-10T21:53:09.429
Unexpected IOException with stream: t

# Created on 2018-08-10T21:53:09.430
Unexpected IOException with stream: r

# Created on 2018-08-10T21:53:09.430
Unexpected IOException with stream: y

# Created on 2018-08-10T21:53:09.431
Unexpected IOException with stream: i

# Created on 2018-08-10T21:53:09.431
Unexpected IOException with stream: n

# Created on 2018-08-10T21:53:09.432
Unexpected IOException with stream: g

# Created on 2018-08-10T21:53:09.433
Unexpected IOException with stream: .

# Created on 2018-08-10T21:53:09.433
Unexpected IOException with stream: .

# Created on 2018-08-10T21:53:09.434
Unexpected IOException with stream: .

# Created on 2018-08-10T21:53:09.434
Unexpected IOException with stream: 

# Created on 2018-08-10T21:53:09.435
Unexpected IOException with stream: 


